mysql> select ip,count(*),uuid from hunan_report.t_client_ips where ip in (2016928627,2016923499,2016928192,2016922205,2016931240) group by uuid;
+------------+----------+------------------------------+
| ip         | count(*) | uuid                         |
+------------+----------+------------------------------+
| 2016923499 |        2 |                              |
| 2016922205 |        2 | oKfGns-DIVBx8kDKo3PbTwmkI8p8 |
| 2016928627 |        2 | oKfGns-eHQIq1E3c-VDj5kt1RdvA |
| 2016922205 |        8 | oKfGns-im6cJtWGOVnSD2FYJkt6Q |
| 2016928627 |        2 | oKfGns-JyaNm7QgsCu7CbcJvox1A |
| 2016922205 |        2 | oKfGns067ntlWFyhrlvmi06YOx1w |
| 2016928627 |        2 | oKfGns09Em11yqkg2diRmyJJvY6I |
| 2016922205 |        2 | oKfGns0aviS_Gz80yTyVQSJs58hE |
| 2016928627 |        2 | oKfGns0HKIiu5ef9NB_r0caUZcMM |
| 2016928627 |        7 | oKfGns0IN4Rrm8q5q31fj5JkIjs8 |
| 2016922205 |        2 | oKfGns0R3c2OAWRmoXDe9CJ-zPQQ |
| 2016922205 |        1 | oKfGns0YBpUiHrW7JwqRPVVOnqR0 |
| 2016922205 |        4 | oKfGns182DheT-VtZJW5166ZDVaM |
| 2016922205 |        5 | oKfGns1ba5qvwuSZIUQvI6npL4vk |
| 2016922205 |       18 | oKfGns1bui8N5dihK7n0YnmLW8K0 |
| 2016922205 |        2 | oKfGns1cHcmhw9VL5Ant4wr1tTmI |
| 2016928627 |        4 | oKfGns1kwigZWOo1uODM--GwXQEk |
| 2016922205 |        2 | oKfGns1Mp60uXLT6JtLdyTj3S_sY |
| 2016922205 |       14 | oKfGns1NPSz0sAsPuZx6cmxwWA5I |
| 2016922205 |        2 | oKfGns1Qsz-Fr0cW8ifR0k6l_OYc |
| 2016928627 |        2 | oKfGns1SfHNvTPdj_iAUlhZjaMIo |
| 2016922205 |        2 | oKfGns1Wr2FnL4IlflKQAD36kDTQ |
| 2016922205 |        2 | oKfGns1wz2Nj4S9YSRn_KaO_A1gE |
| 2016922205 |        2 | oKfGns2-DwVmsj5hD_ANtbUVdKe8 |
| 2016922205 |        2 | oKfGns205pk5mD9L28AzIx-8patE |
| 2016922205 |        2 | oKfGns2BFV3r5MQzX_4rvqLrzR3M |
| 2016928627 |        4 | oKfGns2fLgIwaL2j75UNOrhIT90c |
| 2016922205 |        4 | oKfGns2po1x8tDmu8HzwVuDYkhFU |
| 2016928627 |        2 | oKfGns2y_wX22JDX7vgvO9qNpRiE |
| 2016922205 |        2 | oKfGns2z8RqPkzoAsFP_nzmbfi6c |
| 2016922205 |        4 | oKfGns32jrJgwQTzbfNWldlMXeHE |
| 2016928627 |        2 | oKfGns32WD_nRRncTk_kE5axGwDo |
| 2016922205 |        2 | oKfGns33MRinIambX7RaUFlyYWXk |
| 2016922205 |        6 | oKfGns33tW_mxWCd8L_o7jpokKXk |
| 2016922205 |        6 | oKfGns33ZazDZxwrgQNs_Iy8s-yw |
| 2016922205 |       10 | oKfGns3LGrye8mD9br7Tyu18X8jw |
| 2016922205 |        6 | oKfGns3p0Sd9u-NTyT1q4IYszL8s |
| 2016928627 |        2 | oKfGns3pu2JGyGOtVD2uo2OcCCrU |
| 2016922205 |        2 | oKfGns3sVkeqnqoJ9HVIKGtzLhV4 |
| 2016922205 |        6 | oKfGns3VCrmCC1rlIcUWpztqZid8 |
| 2016928627 |        2 | oKfGns4IEIfDmlucSmdyN-BU6B6s |
| 2016922205 |        2 | oKfGns4nqRVBkOqM22O6ggER5WMc |
| 2016922205 |        1 | oKfGns4Pi4iobpYQiT-vCJCUe674 |
| 2016922205 |        2 | oKfGns4rmWJO2XcnuNk0K9IcRYkU |
| 2016922205 |        2 | oKfGns4UNN78F9q6-n7grZGvH6uU |
| 2016922205 |        2 | oKfGns4ZNB1Q8aok5T9Q5yAmiMs8 |
| 2016922205 |        2 | oKfGns4_De_Ba4lE3WelFZ3gxAwk |
| 2016928627 |        4 | oKfGns5AsiythNzvFwkdNEBVGw1E |
| 2016922205 |        2 | oKfGns5FTvY_chDLNjnrAmDoRbTg |
| 2016922205 |        2 | oKfGns5OYRma4sYYWv1Zl5aiI-HI |
| 2016922205 |        2 | oKfGns5PU7Mxs987PjpYsVHjrvNk |
| 2016922205 |        4 | oKfGns5QmpAWM5nzCB_XKDWWU_U4 |
| 2016922205 |        4 | oKfGns5uayHKtHkxsPTZLLUxkEuU |
| 2016922205 |        6 | oKfGns5vOffJsoXbV_uUDRsXZx6Y |
| 2016928627 |        2 | oKfGns5wufWiNbUGHUWAZNZYrSm4 |
| 2016928627 |        2 | oKfGns5ySKB-bC7vIYbCdTEYDNrw |
| 2016922205 |       20 | oKfGns5zrQwBnNfYRDxGg2hFy3Do |
| 2016928627 |        2 | oKfGns5_54OB3AGWKQy7XoC0WR3Y |
| 2016922205 |        4 | oKfGns62VTl20i9BYex-nBqGgntI |
| 2016922205 |        2 | oKfGns637vwdudT0FjbLG5T2yBw8 |
| 2016922205 |        4 | oKfGns68hFCnezdsTMIXpSGML4f0 |
| 2016922205 |       12 | oKfGns6fH-zFdnCJ9v1lLjPW9W2k |
| 2016928627 |        2 | oKfGns6JCp9junoauhLnhEJK42UQ |
| 2016928627 |        4 | oKfGns6S5Z8Vw-KflZ_U7oxBeJig |
| 2016922205 |        2 | oKfGns6tdZvt0Jt3rIoljrUHaHpU |
| 2016922205 |        4 | oKfGns6uWl-Ze0Tb5VpBMaGHDhOg |
| 2016928192 |        2 | oKfGns6V8J7JWkBpzLxsw2dUQuNY |
| 2016922205 |        4 | oKfGns7423SR6ESM0BcvUtJ2cMbc |
| 2016923499 |        2 | oKfGns77eXJrJKXbxjVaDTeyab8U |
| 2016922205 |        4 | oKfGns7g7CIqd9jIav5gJVHh6Rao |
| 2016922205 |        2 | oKfGns7LlIaNH1kXFPXRG6cInYt4 |
| 2016928627 |        2 | oKfGns7Mea8avnZuoZewZqjsWTw8 |
| 2016922205 |        2 | oKfGns7NM9GQ3ICsieRY0oY-lNyI |
| 2016928627 |        2 | oKfGns7s2sCpYAr690SUrNaODT0E |
| 2016922205 |        3 | oKfGns7SNwMo7w7Af2OK-q64nT38 |
| 2016922205 |        6 | oKfGns7VfqC1_X4aiiUEI7OQVo3U |
| 2016922205 |       22 | oKfGns7Vw5gKdgZKD9bkWnhTENV0 |
| 2016922205 |        2 | oKfGns7wy20OsmEDJiVrnaOLFqfU |
| 2016922205 |        2 | oKfGns8GWd5e6zfcuL4V0vQfMiUM |
| 2016922205 |        4 | oKfGns8l9g5xp2J3MtAZn8HNy3cE |
| 2016923499 |        2 | oKfGns8OEjFHkBupAdtspQ1ATYeM |
| 2016922205 |        3 | oKfGns8Rp7bdgo17digP52LVupPA |
| 2016922205 |        4 | oKfGns8sBZH4HWlajiS-UG7NjGPI |
| 2016922205 |        4 | oKfGns8XJQfbx-AuTNmQtbJKGV7k |
| 2016928627 |        2 | oKfGns8zP1gMSWIpZrpLSTQ6RfKQ |
| 2016922205 |        2 | oKfGns8_HuZvoqQ_y9OyuPD_lFP0 |
| 2016928627 |        2 | oKfGns9-aMGRkNvwH8H1j7c4eu58 |
| 2016928627 |        2 | oKfGns911pFD68eW75E_iMqPyzJU |
| 2016922205 |       10 | oKfGns9B2N2BN1dePubJqb4ylCCM |
| 2016928627 |        2 | oKfGns9bJEcnDGTYBydeM_XNRY1Q |
| 2016922205 |       21 | oKfGns9BrWxpVUApytAkzFFKegrs |
| 2016923499 |        2 | oKfGns9D1O1jBVhcs4P8LnCronqg |
| 2016922205 |        3 | oKfGns9gFbOTOj3_iQPXp_BzcueM |
| 2016923499 |        2 | oKfGns9kvWTIXJqqqhr0rN1wD2Pc |
| 2016922205 |        1 | oKfGns9nVZ0BoMcx8fgob_SgVcFI |
| 2016922205 |        2 | oKfGns9vPy7HTarVnpD4y9Q986Bs |
| 2016922205 |        4 | oKfGnsw5qhvDRSiAImft2JGeZwXI |
| 2016922205 |        4 | oKfGnswEFoL7HvIHChVzxAlJVhWo |
| 2016922205 |        2 | oKfGnswfyWz49BOVNKfvDe3txJCs |
| 2016922205 |        6 | oKfGnswGVuAu6wCr3G0BC3bMW_Eg |
| 2016922205 |        1 | oKfGnswOD04oEQlY_0NvtU8zqkP0 |
| 2016928627 |        2 | oKfGnswVU17VsBLG6D6NAue1jPpQ |
| 2016922205 |        1 | oKfGnswW9sHDnL8EOjuBRuD_Q8jk |
| 2016922205 |       12 | oKfGnswxrQZ5-m8SZmSE8IKX14LM |
| 2016922205 |        2 | oKfGnsx-pvLQRc45HfAZEywXmhHw |
| 2016922205 |        2 | oKfGnsx1r380ZZWVvcM4Fu6dFu2Y |
| 2016928627 |        4 | oKfGnsx4U722C_zumEhHFYDDpvKg |
| 2016922205 |        4 | oKfGnsxelwiBIc53wn1Ixbz9P3uo |
| 2016922205 |        2 | oKfGnsxTFa0ugI5SWmLTg8U-vQpA |
| 2016922205 |        2 | oKfGnsxu88IjAoCvdfZuSc5xwSKo |
| 2016922205 |        2 | oKfGnsxURLJuJV4u7QjwfbfYHSOQ |
| 2016928627 |        2 | oKfGnsxXlVpke1L9rWRqM2g7EGGs |
| 2016922205 |        1 | oKfGnsy3DeuzjDY1UiyWtzFgWLY8 |
| 2016922205 |        2 | oKfGnsykGM7yeateJZkYdZqD7bEM |
| 2016922205 |        2 | oKfGnsylQpXHfNvAFPAaq5jsgemM |
| 2016928627 |        2 | oKfGnsyUNhKg66afLdzt_k-VaL9o |
| 2016922205 |        4 | oKfGnsywGnqcSl3x3IxJE-DduAFE |
| 2016922205 |        2 | oKfGnsyx8cyM_q-tdRpSmdEUM5-s |
| 2016922205 |        2 | oKfGnsyyKHYI59KBz2uGOuAy044U |
| 2016922205 |        2 | oKfGnsyYo3Nik8112SxdTs8NnTqI |
| 2016922205 |        1 | oKfGnsz3XeO1_BikdPqq6GlLxXCg |
| 2016922205 |        2 | oKfGnsza5gTzMtXbizbxC6MTAylc |
| 2016922205 |        2 | oKfGnszdo06eF4-7IUO0PMAhXYCk |
| 2016928627 |        4 | oKfGnszFJhrGDFZ7Tau9XMUQyhJ4 |
| 2016922205 |        1 | oKfGnszFwUirWGC8VnP6hvpBjf0o |
| 2016922205 |        4 | oKfGnszlNqa9vaTONSgFPsc3KttQ |
| 2016922205 |        2 | oKfGnszTTzNWd8njS1hcIVtHwCHo |
| 2016922205 |        2 | oKfGns_ICwlm7A4NYYC0QdDmCAXg |
| 2016922205 |        8 | oKfGns_S5acbJQxmNHA089HnMMlc |
| 2016922205 |        2 | oKfGns_WxzNfV-THzpoHg0s17hr0 |
| 2016922205 |       14 | oKfGns_xJuJnKTbvaeGVFRBb_SZ0 |
+------------+----------+------------------------------+
131 rows in set (2.80 sec)
